<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ministérios</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            /* Azul */
            --secondary-color: #0056b3;
            /* Azul escuro */
            --background-color: #f4f7f9;
            /* Cinza claro */
            --text-color: #333;
            /* Cor do texto */
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Sombra */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--background-color);
            background-color: #100549;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 400px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .container input,
        .container select,
        .container textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .container button {
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <div class="container" id="ministerioContainer">
        <h2>Cadastro de Ministérios</h2>
        <form method="POST" action="/ministerio/cadastro">
            <label for="nome">Nome do Ministério</label>
            <input type="text" id="nome" name="nome" required>

            <label for="descricao">Descrição</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <label for="id_membro">Líder</label>
            <input type="text" id="nome" name="lider" required>

            <button type="submit">Cadastrar Ministério</button>
        </form>
    </div>
</body>

</html>